# Fizzy-5

./: Special_Thanks.txt  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deucate/fizzy/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/deucate/fizzy/auth/: LoginActivity.kt  User.kt
app/src/main/java/com/deucate/fizzy/home/: HomeFragment.kt  HomeRecyclerView.kt
app/src/main/java/com/deucate/fizzy/model/: Mart.kt
app/src/main/java/com/deucate/fizzy_5/: MainActivity.kt  MainViewModel.kt  ProductsActivity.kt  ProductsAdapter.kt  Utils.kt
app/src/main/java/com/deucate/fizzy_5/auth/: LoginActivity.kt  User.kt
app/src/main/java/com/deucate/fizzy_5/cart/: CartActivity.kt  CartAdapter.kt
app/src/main/java/com/deucate/fizzy_5/checkout/: CheckoutActivity.kt
app/src/main/java/com/deucate/fizzy_5/home/: HomeAdapter.kt  HomeFragment.kt  HomeRecyclerView.kt
app/src/main/java/com/deucate/fizzy_5/home/category/: CategoryActivity.kt  CategoryIntent.kt  HomeCategoryAdapter.kt  ProductDetailActivity.kt  ProductsActivity.kt  ProductsAdapter.kt
app/src/main/java/com/deucate/fizzy_5/model/: Category.kt  Mart.kt  Order.kt  Product.kt
app/src/main/java/com/deucate/fizzy_5/order/: OrderActivity.kt  OrderAdapter.kt  OrderFragment.kt
app/src/main/res/drawable/: ic_contact_us.xml  ic_help.xml  ic_launcher_background.xml  ic_order.xml  ic_radio_button_checked_black_24dp.xml  like_animation.xml  login_background_gradient.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_category_intent.xml  activity_checkout.xml  activity_login.xml  activity_order.xml  activity_product_detail.xml  activity_products.xml  alert_get_information.xml  alert_order_detail.xml  app_bar_main.xml  card_home.xml  card_home_category.xml  card_order.xml  card_product.xml  content_main.xml  fragment_home.xml  fragment_order.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  more_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
