<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:title="@string/logout" />

    <item
        android:iconTint="@color/text_icon"
        android:id="@+id/myCart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/my_mart"
        app:showAsAction="always" />

</menu>