<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#FEFEFE"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".home.category.ProductDetailActivity"
    tools:ignore="HardcodedText,ContentDescription">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Product name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3" />

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/default_banner"
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="#AAAAAA" />

        <LinearLayout
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/productRating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:numStars="5" />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loremp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
    </LinearLayout>

    <Button
        android:id="@+id/productBuyBtn"
        android:text="Add to cart"
        android:textColor="@color/text_icon"
        android:background="@color/primaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>